<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apresentacao_Web_Manha</title>
  <!-- Titulo do site  -->
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
  <!-- colocar icone para exibir em navegador -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- link externo para uso de fonte -->

  <style>
    :root {
      --cor-background: #35424a;
      --cor-mq-top: #2f4858;
      --cor-mq-botton: #6e4e8f;
      --cor-menu: #e8491d;
      --cor-menu-burger: #da2e5e;
      --cor-texto: #f5f5f5;
    }

    /* *Reset de Pagina */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* *Definir o tamanho da tela sempre forçando o não extender a tela */
    html {
      height: 100vh;
      background-image: linear-gradient(to bottom, #2f4858, #6e4e8f);
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: scroll;
      background-size: 400% 400%;
      /* Faz o gradiente se mover de forma infinita */
      animation: gradientMove 10s ease infinite;
      margin: 0;
      height: 100vh;
    }

    /* Estilo geral */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    /* Estilo do cabeçalho */
    header {
      /* background: #35424a; */
      background: var(--cor-background);
      color: var(--cor-texto);

      padding: 20px 0;
      text-align: center;
    }

    header>h1 {
      text-align: center;
      color: whitesmoke;
      /*   padding: 3px;*/
      text-shadow: #f5f5f5 1px 1px 10px;
      margin-top: 17px;
    }

    /* Estilo do menu */
    menu {
      /* background: #e8491d; */
      /* color: whitesmoke; */
      background: var(--cor-menu);
      color: var(--cor-texto);
      /*  padding: 10px 0;*/
      text-align: center;
    }

    menu ul {
      list-style: none;
      /* padding: 0;*/
    }

    menu>ul {
      list-style-type: none;
    }

    menu ul li a {
      display: block;
      /*padding: 7px;*/
      text-align: center;
      margin: auto;
      color: var(--cor-texto);
      text-decoration: none;
    }

    /* menu ul li {
              display: inline;
              margin: 0 30px;
            }

            menu ul li a {
              color: var(--cor-texto);
              text-decoration: none;
            }*/

    menu>ul>li>a:hover {
      background-color: var(--cor-menu-burger);
      color: whitesmoke;
      text-decoration: none;
    }

    #burger {
      background: var(--cor-menu);
      display: block;
      color: var(--cor-texto);
      text-align: center;
      margin: auto;
      padding: 7px;
      cursor: pointer;
      /* width: 90vw; */
    }

    #burger:hover {
      background-color: #da2e5e;
    }

    /* Estilo do conteúdo principal */
    main {
      padding: 20px;
      background: #ffffff;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px #0000001a;
      text-align: justify;
    }

    /* Estilo do artigo */
    article {
      margin-bottom: 20px;
    }

    img {
      display: block;
      margin: auto;
      max-width: 200px;
    }

    /* Estilo do rodapé */
    footer {
      background: var(--cor-background);
      color: var(--cor-texto);
      text-align: center;
      position: relative;
      padding: 10px 0;
      bottom: 0;
      /* width: 100%; */
      /* width: 100vh; */
      /* border-radius: 0px 0px 7px 7px; */
    }

    /* media para tablet com  largura de tela menor que 768px para o maior de 992px
            onde sera modificado as medidas do menu, menu lista, main > article onde o menu
            deve estar bloqueado seguindo as margens e cor de fundo dos elementos e
            deixando assim o menu burger oculto, forçando assim o menu aparecendo inline-block
            (na horizontal) e sua exibição de imagens */

    @media screen and (min-width: 768px) and (max-width: 992px) {
      body {
        /* background-image: url("../back-tablet.jpg"); */
        background-image: linear-gradient(to bottom, #2f4858, #6e4e8f);
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: scroll;
      }

      #burger {
        display: none;
      }

      menu {
        display: block;
        /* width: 90vw; */
        margin: auto;
        /* background: #e8491d; */
        background: var(--cor-menu);
        /* color: whitesmoke; */
        color: var(--cor-texto);
        padding: 10px 0;
        text-align: center;
      }

      menu>ul>li {
        display: inline-block;
        background-color: var(--cor-menu);
      }

      main {
        width: 90vw;
        margin: auto;
      }

      article>h2 {
        padding-bottom: 17px;
        width: 90vw;
        margin: auto;
      }

      article>p {
        text-align: justify;
        margin-bottom: 17px;
        text-indent: 17px;
      }

      footer {
        background: var(--cor-background);
        color: var(--cor-texto);
        text-align: center;
        position: relative;
        padding: 10px 0;
        bottom: 0;
      }

      /* Editar o tamanho da imagens */

      /* img#mobile {
                            display: none;
                        }

                        img#tablet {
                            display: block;
                        }

                        img#print {
                            display: none;
                        }

                        img#pc {
                            display: none;
                        }

                        img#tv {
                            display: none;
                        } */
    }

    /* media para pc com  largura de tela menor que 992px para o maior de 1200px
                    onde sera modificado as medidas do menu, menu lista, main > article onde o menu
                    deve estar bloqueado seguindo as margens e cor de fundo dos elementos e
                    deixando assim o menu burger oculto, forçando assim o menu aparecendo inline-block
                    (na horizontal) e sua exibição de imagens */

    @media screen and (min-width: 993px) and (max-width: 1200px) {
      body {
        background-image: linear-gradient(to bottom, #2f4858, #6e4e8f);
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: scroll;
      }

      #burger {
        display: none;
      }

      menu {
        display: block;
        /* width: 90vw; */
        margin: auto;
        /* background: #e8491d; */
        background: var(--cor-menu);
        /* color: whitesmoke; */
        color: var(--cor-texto);
        padding: 10px 0;
        text-align: center;
      }

      menu>ul>li {
        display: inline-block;
        background-color: var(--cor-menu);
      }

      main {
        width: 90vw;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
      }

      img {
        margin: 10px;
      }

      article>h2 {
        padding-bottom: 17px;
      }

      article>p {
        text-align: justify;
        margin-bottom: 17px;
        text-indent: 17px;
      }

      footer {
        background: var(--cor-background);
        color: var(--cor-texto);
        text-align: center;
        position: relative;
        padding: 10px 0;
        bottom: 0;
      }

      /* Editar o tamanho da imagens */

      /* img#mobile {
                            display: none;
                        }

                        img#tablet {
                            display: block;
                        }

                        img#print {
                            display: none;
                        }

                        img#pc {
                            display: none;
                        }

                        img#tv {
                            display: none;
                        } */
    }

    /* media para smart_tv com  largura de tela menor que 992px para o maior de 1200px
                    onde sera modificado as medidas do menu, menu lista, main > article onde o menu
                    deve estar bloqueado seguindo as margens e cor de fundo dos elementos e
                    deixando assim o menu burger oculto, forçando assim o menu aparecendo inline-block
                    (na horizontal) e sua exibição de imagens */

    @media screen and (min-width: 1201px) {
      body {
        background-image: linear-gradient(to bottom, #2f4858, #6e4e8f);
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: scroll;
      }

      #burger {
        display: none;
      }

      menu {
        display: block;
        /* width: 90vw; */
        margin: auto;
        /* background: #e8491d; */
        background: var(--cor-menu);
        /* color: whitesmoke; */
        color: var(--cor-texto);
        padding: 10px 0;
        text-align: center;
      }

      menu ul li a {
        display: block;
        /*padding: 7px;*/
        text-align: center;
        margin: auto;
        color: var(--cor-texto);
        text-decoration: none;
      }

      menu>ul>li>a:hover {
        color: whitesmoke;
        text-decoration: none;
      }

      menu>ul>li {
        display: inline-block;
        /*      background-color: var(--cor-menu);*/
      }

      main {
        width: 90vw;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
      }

      img {
        margin: 10px;
      }

      article>h2 {
        padding-bottom: 17px;
      }

      article>p {
        text-align: justify;
        margin-bottom: 17px;
        text-indent: 17px;
      }

      footer {
        background: var(--cor-background);
        color: var(--cor-texto);
        text-align: center;
        position: relative;
        padding: 10px 0;
        bottom: 0;
      }

      /* Editar o tamanho da imagens */

      /* img#mobile {
                            display: none;
                        }

                        img#tablet {
                            display: block;
                        }

                        img#print {
                            display: none;
                        }

                        img#pc {
                            display: none;
                        }

                        img#tv {
                            display: none;
                        } */
    }
  </style>
</head>

<body onresize="mudouTamanho()">
  <!-- Em uma determinada possição de tela será necessario reduzir os elementos -->

  <header>
    <h1>Projetos Web Design</h1>
  </header>

  <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
    menu
  </span>
  <!-- Exibir o menu em burger -->

  <menu id="itens">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portifolioorkut_link.html">Manhã-Web Design</a></li>
      <li><a href="portifolioorkut__link.html">Tarde-Web Design</a></li>

  </menu>
  <main>
    <article>
      <!-- Inicio das estruturas -->

      <!-- João -->

      <a href="https://dpaivaweb.github.io/projeto/" target="_blank"><img src="./print_forca_hub_game_gabriel.png"
          alt="Align Text and Picture" class="align-image" /></a>

      <h2>@ - Hangman Game</h2>

      <p> Desenvolver código limpo (Clean Code) é essencial para criar aplicações JavaScript legíveis, escaláveis
        e
        fáceis de manter. Seguir boas práticas como organização, nomenclatura clara, uso de funções bem
        definidas e
        eliminação de redundâncias não apenas melhora a qualidade do código, mas também facilita a colaboração
        em
        equipe e a evolução do projeto.

        A modulação é um dos pilares para alcançar um código limpo. Em JavaScript, isso significa dividir seu
        projeto em arquivos e módulos menores, cada um com responsabilidades específicas. Utilizando recursos
        como o
        ECMAScript Modules (ESM), você pode importar e exportar funções, classes ou objetos, mantendo o código
        organizado e reutilizável. Essa abordagem evita dependências desnecessárias e torna o fluxo de trabalho
        mais
        eficiente.

        Aplicar clean code e modulação é investir na qualidade do seu projeto, garantindo que ele seja robusto
        hoje
        e fácil de evoluir no futuro.</p>

      <!-- Lazaro -->

      <a href="https://weblessed.github.io/projeto/" target="_blank"><img src="./print_controle_de_velocidade.png"
          alt="Align Text and Picture" class="align-image" /></a>


      <h2>@__menotuca - Controle de Multa</h2>

      <p>
        O projeto de um Controle de Velocidade em JavaScript é uma excelente forma de explorar a interatividade dinâmica
        e o controle de elementos visuais! Este desafio combina a manipulação de propriedades de tempo com a programação
        prática, oferecendo uma oportunidade única para solidificar conceitos importantes do desenvolvimento web.

        Neste projeto, você construirá uma interface onde o usuário poderá ajustar a velocidade de execução de uma
        animação, de um player de mídia ou de qualquer outro elemento dinâmico. Isso pode incluir desde acelerar ou
        desacelerar um vídeo até controlar a cadência de uma simulação visual.
      </p>

      <!-- Nicolas -->

      <a href="https://webnicolas.github.io/projeto/" target="_blank"><img src="./print_expanding_cards.png"
          alt="Align Text and Picture" class="align-image" /></a>

      <h2>@ - Expanding Cards - Playlist Music</h2>

      <p> Desenvolver código limpo (Clean Code) é essencial para criar aplicações JavaScript legíveis, escaláveis
        e
        fáceis de manter. Seguir boas práticas como organização, nomenclatura clara, uso de funções bem
        definidas e
        eliminação de redundâncias não apenas melhora a qualidade do código, mas também facilita a colaboração
        em
        equipe e a evolução do projeto.

        A modulação é um dos pilares para alcançar um código limpo. Em JavaScript, isso significa dividir seu
        projeto em arquivos e módulos menores, cada um com responsabilidades específicas. Utilizando recursos
        como o
        ECMAScript Modules (ESM), você pode importar e exportar funções, classes ou objetos, mantendo o código
        organizado e reutilizável. Essa abordagem evita dependências desnecessárias e torna o fluxo de trabalho
        mais
        eficiente.

        Aplicar clean code e modulação é investir na qualidade do seu projeto, garantindo que ele seja robusto
        hoje
        e fácil de evoluir no futuro.</p>

      <!-- Stephany (Ster) -->

      <a href="../projeto_voca-o-ster/calculadora-index.html" target="_blank"><img src="./print_calculadora.png"
          alt="Align Text and Picture" class="align-image" /></a>

      <h2>@sstee8_ - Calculadora</h2>

      <p>
        O projeto de uma Calculadora Simples é a porta de entrada ideal para quem está começando a criar aplicações
        interativas com JavaScript! Este desafio não apenas combina a lógica matemática com a programação prática, mas
        também oferece uma oportunidade fantástica para consolidar os conceitos mais importantes do desenvolvimento web.

        Nesse projeto, você construirá uma ferramenta funcional onde o usuário pode realizar operações aritméticas
        básicas (adição, subtração, multiplicação e divisão), vendo os resultados de forma instantânea.

      </p>

      <!-- Weslley -->

      <a href="https://webmikayas.github.io/projeto/" target="_blank"><img src="./print_forca.png"
          alt="Align Text and Picture" class="align-image" /></a>

      <h2>@_wszin.777 - Hangman Game</h2>

      <p>
        Em parceria com a <strong>Yasmin Toledo</strong> . O clássico jogo da Forca ganha uma roupagem moderna e
        empolgante com Hangman Adventures, um projeto totalmente
        desenvolvido em JavaScript! Esta iniciativa une a diversão de decifrar palavras com o aprendizado prático de
        programação, oferecendo uma experiência gratificante para quem busca aprimorar suas habilidades.

        Em Hangman Adventures, o jogador é desafiado a descobrir uma palavra secreta, letra por letra, antes que o
        desenho do enforcado seja concluído. A dinâmica do jogo envolve a manipulação do DOM para exibir o progresso, o
        gerenciamento de arrays para controlar as letras já tentadas e as corretas, e a captura de eventos do teclado
        para a interação do usuário.
      </p>

      <!-- Yasmin (Mika) -->

      <a href="https://webmikayas.github.io/projeto/" target="_blank"><img src="./print_forca.png"
          alt="Align Text and Picture" class="align-image" /></a>

      <h2>@__toledo.y_ - Hangman Game</h2>

      <p>
        O clássico jogo da Forca ganha uma nova versão interativa e desafiadora com Hangman Adventures, desenvolvido
        inteiramente em JavaScript! Este projeto combina programação criativa com a emoção de desvendar palavras,
        proporcionando aprendizado e diversão ao mesmo tempo.

        Em Hangman Adventures, o jogador precisa adivinhar uma palavra secreta letra por letra, antes que a figura do
        enforcado seja completada. A lógica por trás do jogo inclui a manipulação de DOM para atualizar a interface, o
        uso de arrays para gerenciar as letras já tentadas e as letras corretas, e a implementação de eventos do teclado
        para que o jogador insira suas tentativas.
      </p>


      <!-- Maria Eduarda 

        <a href="https://marialuiza2812.github.io/snakerun-js/" target="_blank"><img src="./print_cleancodeMaria.png"
            alt="Align Text and Picture" class="align-image" /></a>

        <h2>Game em JavaScript: Snake Run</h2>

        <p>
          O clássico jogo Snake ganha uma nova versão interativa e divertida com Snake Run, desenvolvido
          inteiramente em
          JavaScript! Este projeto combina programação criativa com desafios nostálgicos, proporcionando
          aprendizado e
          diversão ao mesmo tempo.

          No Snake Run, o jogador controla uma cobra que deve comer alimentos para crescer, evitando colidir com
          as
          paredes ou com seu próprio corpo. A lógica por trás do jogo inclui manipulação de DOM, uso de arrays
          para
          gerenciar os movimentos da cobra e implementação de eventos do teclado para controle dinâmico. É um
          exemplo
          perfeito de como conceitos como loops, funções e lógica condicional se transformam em uma experiência
          visual
          emocionante. Seja você um desenvolvedor iniciante ou avançado, criar o Snake Run é uma oportunidade de
          aprimorar
          suas
          habilidades em JavaScript enquanto explora as possibilidades de desenvolvimento de jogos.

        </p>

        //Yasmim

        <a href="https://yasmimweb06.github.io/clean_code_Work/" target="_blank"><img src="./print_cleancodeYasmim.png"
            alt="Align Text and Picture" class="align-image" height="150px" /></a>

          <h2>Clean Code e Modulação em JavaScript</h2>

          <p> Desenvolver código limpo (Clean Code) é essencial para criar aplicações JavaScript legíveis, escaláveis
            e
            fáceis de manter. Seguir boas práticas como organização, nomenclatura clara, uso de funções bem
            definidas e
            eliminação de redundâncias não apenas melhora a qualidade do código, mas também facilita a colaboração
            em
            equipe e a evolução do projeto.

            A modulação é um dos pilares para alcançar um código limpo. Em JavaScript, isso significa dividir seu
            projeto em arquivos e módulos menores, cada um com responsabilidades específicas. Utilizando recursos
            como o
            ECMAScript Modules (ESM), você pode importar e exportar funções, classes ou objetos, mantendo o código
            organizado e reutilizável. Essa abordagem evita dependências desnecessárias e torna o fluxo de trabalho
            mais
            eficiente.

            Aplicar clean code e modulação é investir na qualidade do seu projeto, garantindo que ele seja robusto
            hoje
            e fácil de evoluir no futuro.</p>-->


    </article>
  </main>
  <footer>Apresentação Web Design - @_ivanpaulino</footer>
</body>
<script src="script.js"></script>

</html>