<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apresentacao_Web_Tarde</title>
    <!-- Titulo do site  -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- colocar icone para exibir em navegador -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- link externo para uso de fonte -->

    <style>
        :root {
            --cor-background: #35424a;
            --cor-mq-top: #2f4858;
            --cor-mq-botton: #6e4e8f;
            --cor-menu: #e8491d;
            --cor-menu-burger: #da2e5e;
            --cor-texto: #f5f5f5;
        }

        /* *Reset de Pagina */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* *Definir o tamanho da tela sempre forçando o não extender a tela */
        html {
            height: 100vh;
            background-image: linear-gradient(to bottom, #2f4858, #6e4e8f);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: scroll;
            background-size: 400% 400%;
            /* Faz o gradiente se mover de forma infinita */
            animation: gradientMove 10s ease infinite;
            margin: 0;
            height: 100vh;
        }

        /* Estilo geral */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Estilo do cabeçalho */
        header {
            /* background: #35424a; */
            background: var(--cor-background);
            color: var(--cor-texto);

            padding: 20px 0;
            text-align: center;
        }

        header>h1 {
            text-align: center;
            color: whitesmoke;
            /*   padding: 3px;*/
            text-shadow: #f5f5f5 1px 1px 10px;
            margin-top: 17px;
        }

        /* Estilo do menu */
        menu {
            /* background: #e8491d; */
            /* color: whitesmoke; */
            background: var(--cor-menu);
            color: var(--cor-texto);
            /*  padding: 10px 0;*/
            text-align: center;
        }

        menu ul {
            list-style: none;
            /* padding: 0;*/
        }

        menu>ul {
            list-style-type: none;
        }

        menu ul li a {
            display: block;
            /*padding: 7px;*/
            text-align: center;
            margin: auto;
            color: var(--cor-texto);
            text-decoration: none;
        }

        /* menu ul li {
              display: inline;
              margin: 0 30px;
            }

            menu ul li a {
              color: var(--cor-texto);
              text-decoration: none;
            }*/

        menu>ul>li>a:hover {
            background-color: var(--cor-menu-burger);
            color: whitesmoke;
            text-decoration: none;
        }

        #burger {
            background: var(--cor-menu);
            display: block;
            color: var(--cor-texto);
            text-align: center;
            margin: auto;
            padding: 7px;
            cursor: pointer;
            /* width: 90vw; */
        }

        #burger:hover {
            background-color: #da2e5e;
        }

        /* Estilo do conteúdo principal */
        main {
            padding: 20px;
            background: #ffffff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #0000001a;
            text-align: justify;
        }

        /* Estilo do artigo */
        article {
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: auto;
            max-width: 200px;
        }

        /* Estilo do rodapé */
        footer {
            background: var(--cor-background);
            color: var(--cor-texto);
            text-align: center;
            position: relative;
            padding: 10px 0;
            bottom: 0;
            /* width: 100%; */
            /* width: 100vh; */
            /* border-radius: 0px 0px 7px 7px; */
        }

        /* media para tablet com  largura de tela menor que 768px para o maior de 992px
            onde sera modificado as medidas do menu, menu lista, main > article onde o menu
            deve estar bloqueado seguindo as margens e cor de fundo dos elementos e
            deixando assim o menu burger oculto, forçando assim o menu aparecendo inline-block
            (na horizontal) e sua exibição de imagens */

        @media screen and (min-width: 768px) and (max-width: 992px) {
            body {
                /* background-image: url("../back-tablet.jpg"); */
                background-image: linear-gradient(to bottom, #2f4858, #6e4e8f);
                background-repeat: no-repeat;
                background-position: top;
                background-attachment: scroll;
            }

            #burger {
                display: none;
            }

            menu {
                display: block;
                /* width: 90vw; */
                margin: auto;
                /* background: #e8491d; */
                background: var(--cor-menu);
                /* color: whitesmoke; */
                color: var(--cor-texto);
                padding: 10px 0;
                text-align: center;
            }

            menu>ul>li {
                display: inline-block;
                background-color: var(--cor-menu);
            }

            main {
                width: 90vw;
                margin: auto;
            }

            article>h2 {
                padding-bottom: 17px;
                width: 90vw;
                margin: auto;
            }

            article>p {
                text-align: justify;
                margin-bottom: 17px;
                text-indent: 17px;
            }

            footer {
                background: var(--cor-background);
                color: var(--cor-texto);
                text-align: center;
                position: relative;
                padding: 10px 0;
                bottom: 0;
            }


        }

        /* media para pc com  largura de tela menor que 992px para o maior de 1200px
                    onde sera modificado as medidas do menu, menu lista, main > article onde o menu
                    deve estar bloqueado seguindo as margens e cor de fundo dos elementos e
                    deixando assim o menu burger oculto, forçando assim o menu aparecendo inline-block
                    (na horizontal) e sua exibição de imagens */

        @media screen and (min-width: 993px) and (max-width: 1200px) {
            body {
                background-image: linear-gradient(to bottom, #2f4858, #6e4e8f);
                background-repeat: no-repeat;
                background-position: top;
                background-attachment: scroll;
            }

            #burger {
                display: none;
            }

            menu {
                display: block;
                /* width: 90vw; */
                margin: auto;
                /* background: #e8491d; */
                background: var(--cor-menu);
                /* color: whitesmoke; */
                color: var(--cor-texto);
                padding: 10px 0;
                text-align: center;
            }

            menu>ul>li {
                display: inline-block;
                background-color: var(--cor-menu);
            }

            main {
                width: 90vw;
                margin: auto;
                display: flex;
                align-items: center;
                flex-direction: row;
            }

            img {
                margin: 10px;
            }

            article>h2 {
                padding-bottom: 17px;
            }

            article>p {
                text-align: justify;
                margin-bottom: 17px;
                text-indent: 17px;
            }

            footer {
                background: var(--cor-background);
                color: var(--cor-texto);
                text-align: center;
                position: relative;
                padding: 10px 0;
                bottom: 0;
            }


        }

        /* media para smart_tv com  largura de tela menor que 992px para o maior de 1200px
                    onde sera modificado as medidas do menu, menu lista, main > article onde o menu
                    deve estar bloqueado seguindo as margens e cor de fundo dos elementos e
                    deixando assim o menu burger oculto, forçando assim o menu aparecendo inline-block
                    (na horizontal) e sua exibição de imagens */

        @media screen and (min-width: 1201px) {
            body {
                background-image: linear-gradient(to bottom, #2f4858, #6e4e8f);
                background-repeat: no-repeat;
                background-position: top;
                background-attachment: scroll;
            }

            #burger {
                display: none;
            }

            menu {
                display: block;
                /* width: 90vw; */
                margin: auto;
                /* background: #e8491d; */
                background: var(--cor-menu);
                /* color: whitesmoke; */
                color: var(--cor-texto);
                padding: 10px 0;
                text-align: center;
            }

            menu ul li a {
                display: block;
                /*padding: 7px;*/
                text-align: center;
                margin: auto;
                color: var(--cor-texto);
                text-decoration: none;
            }

            menu>ul>li>a:hover {
                color: whitesmoke;
                text-decoration: none;
            }

            menu>ul>li {
                display: inline-block;
                /*      background-color: var(--cor-menu);*/
            }

            main {
                width: 90vw;
                margin: auto;
                display: flex;
                align-items: center;
                flex-direction: row;
            }

            img {
                margin: 10px;
            }

            article>h2 {
                padding-bottom: 17px;
            }

            article>p {
                text-align: justify;
                margin-bottom: 17px;
                text-indent: 17px;
            }

            footer {
                background: var(--cor-background);
                color: var(--cor-texto);
                text-align: center;
                position: relative;
                padding: 10px 0;
                bottom: 0;
            }


        }
    </style>
</head>

<body onresize="mudouTamanho()">
    <!-- Em uma determinada possição de tela será necessario reduzir os elementos -->

    <header>
        <h1>Projetos Web Design</h1>
    </header>

    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
        menu
    </span>
    <!-- Exibir o menu em burger -->

    <menu id="itens">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portifolioorkut_link.html">Manhã-Web Design</a></li>
            <li><a href="portifolioorkut__link.html">Tarde-Web Design</a></li>

    </menu>
    <main>
        <article>
            <!-- Inicio das estruturas -->

            <!-- Alecio -->

            <a href="https://alecio16.github.io/Projeto/" target="_blank"><img src="./print_selectcolor_alecio.png"
                    alt="Align Text and Picture" class="align-image" /></a>

            <h2>@aleciosousadecarvalho - Seletor de Cores</h2>

            <p>O projeto de um Trocador de Cores é a porta de entrada ideal para quem está começando a criar aplicações
                interativas com JavaScript! Este desafio não apenas combina a lógica de programação com a manipulação
                visual, mas também oferece uma oportunidade fantástica para consolidar os conceitos mais importantes do
                desenvolvimento web. Nesse projeto, você construirá uma ferramenta funcional onde o usuário pode, com um
                simples clique, mudar as cores de elementos da página aleatoriamente, vendo os resultados de forma
                instantânea. Ele serve como uma excelente prática para entender como o JavaScript pode manipular o DOM e
                criar uma experiência dinâmica, mostrando o poder da combinação de HTML, CSS e JavaScript na construção
                de interfaces de usuário responsivas e visualmente atraentes.</p>

            <!-- Arthur -->

            <a href="https://arthuralvesrodrigues.github.io/projeto/" target="_blank"><img
                    src="./print_bancovocacao_artur.png" alt="Align Text and Picture" class="align-image" /></a>

            <h2>@arthurrodrigues1258 - Banco Vocação</h2>

            <p>O desenvolvimento de um projeto de conta de banco com foco mobile-first é um passo crucial para qualquer
                aspirante a desenvolvedor web, especialmente em um mundo onde a maioria dos acessos à internet acontece
                via smartphones. Este desafio vai muito além de criar uma interface bonita; ele ensina a pensar de forma
                responsiva desde o primeiro rascunho, garantindo que a aplicação seja não apenas funcional, mas também
                intuitiva e agradável em qualquer tamanho de tela.

                Ao construir uma aplicação mobile-first, você começa projetando e codificando para os dispositivos
                móveis, que possuem mais restrições de tela e recursos. Isso significa otimizar o layout, a tipografia e
                os elementos interativos para telas pequenas primeiro. Só depois de garantir uma experiência impecável
                no celular é que você expande e adapta o design para tablets e desktops. Essa abordagem força a
                priorizar o conteúdo e a funcionalidade mais importantes, resultando em uma experiência de usuário mais
                limpa e focada para todos.

                No contexto de uma conta de banco, isso implica em criar uma interface onde o usuário possa facilmente
                visualizar seu saldo, realizar transferências, ver extratos e gerenciar suas finanças de forma simples e
                direta, mesmo em uma tela de poucos centímetros. Você aprenderá a otimizar o uso do espaço, a criar
                botões de fácil toque e a garantir que todas as informações críticas estejam acessíveis sem a
                necessidade de rolagem excessiva.</p>

            <!-- Fabricio -->

            <a href="https://mrprince2099.github.io/projeto/" target="_blank"><img src="./print_JokeEmPoe_fabricio.png"
                    alt="Align Text and Picture" class="align-image" /></a>

            <h2>@kurokawa_xf - JokeEmPôh</h2>

            <p>O clássico jogo de Pedra, Papel e Tesoura é muito mais que um passatempo divertido; ele se transforma em
                um projeto fundamental para quem está começando a mergulhar no mundo do desenvolvimento web. Ao criar
                sua própria versão desse jogo, você não apenas aplica conceitos básicos de HTML, CSS e JavaScript, mas
                também consolida a lógica por trás de aplicações interativas e responsivas.
                O projeto de Pedra, Papel e Tesoura é uma excelente maneira de construir uma aplicação completa, do
                início ao fim, aplicando desde a estrutura básica (HTML) e o visual (CSS) até a complexa lógica de jogo
                e a interatividade (JavaScript). É um trampolim perfeito para entender como criar experiências web
                engajadoras e funcionais.
            </p>

            <!-- Gabriela Ramos -->

            <a href="https://gabrielaramosweb.github.io/projeto/" target="_blank"><img
                    src="./print_hubdegame_gabriela.png" alt="Align Text and Picture" class="align-image" /></a>

            <h2>@_eu_gabs18 - Hub de Jogos</h2>

            <p>Criar um Hub de Jogos é um projeto ambicioso e incrivelmente gratificante para desenvolvedores que buscam
                aprimorar suas habilidades em HTML, CSS e JavaScript. Mais do que apenas desenvolver um único jogo, este
                desafio propõe a construção de uma plataforma centralizada onde múltiplos jogos simples – como o
                clássico Pedra, Papel e Tesoura, um Trocador de Cores, ou até mesmo um Contador Básico – podem ser
                acessados e jogados em um só lugar.
                Desenvolver um Hub de Jogos é um projeto abrangente que simula a complexidade de aplicações maiores,
                enquanto permite que você trabalhe com a integração de componentes menores e funcionais. É uma excelente
                maneira de mostrar sua capacidade de planejar, estruturar e implementar uma aplicação web completa e
                interativa.</p>

            <!-- Kauê Torres -->

            <a href="https://ivan-em-mobile.github.io/projeto-FEITO/" target="_blank"><img
                    src="./print_vocacaoflix_kaue&maya.png" alt="Align Text and Picture" class="align-image" /></a>

            <h2>@kkauepjl - VocacaoFlix</h2>

            <p>Desenvolver a Vocação Flix é um projeto abrangente que demonstra a capacidade de planejar, estruturar e
                implementar uma aplicação web complexa, com foco em uma interface de usuário rica e uma experiência de
                navegação fluida. É um excelente portfólio para quem busca mostrar domínio sobre as tecnologias
                essenciais do desenvolvimento front-end.
                Desenvolver uma página como a Vocação Flix, inspirada na gigante do streaming, é um projeto ambicioso e
                extremamente valioso para qualquer desenvolvedor que busca aprofundar suas habilidades em HTML, CSS e
                JavaScript. Mais do que replicar um design, este desafio envolve a construção de uma interface de
                usuário complexa e dinâmica, que simula a experiência de navegar por um catálogo de filmes ou séries.

                <!-- Desenvolver um portfólio impactante é crucial para destacar suas habilidades e projetos. Adotar o
                conceito de Mobile First é a melhor maneira de garantir que ele atenda às necessidades dos usuários
                modernos. A abordagem Mobile First prioriza o design e a funcionalidade para dispositivos móveis antes
                de expandir para telas maiores, resultando em uma experiência mais fluida e otimizada.

                Utilizando HTML, CSS e JavaScript, você pode criar um portfólio responsivo, com layout dinâmico e
                interações envolventes. Elementos como menus simplificados, imagens otimizadas e navegação intuitiva são
                fundamentais nessa estratégia, que coloca o usuário no centro da experiência. Um portfólio Mobile First
                não só melhora a usabilidade, mas também demonstra seu domínio das melhores práticas em design e
                desenvolvimento web. -->
            </p>

            <!-- Kauê Nunes -->

            <a href="https://webkaue2025.github.io/projeto/" target="_blank"><img
                    src="./print_timeregressivo_kaueNUNES.png" alt="Align Text and Picture" class="align-image" /></a>

            <h2>@nunes.zdx - Temporizador Simples</h2>

            <p>Criar um Contador Regressivo é um projeto clássico e extremamente prático para quem está aprendendo a
                manipular o tempo em aplicações web, usando principalmente o JavaScript. Este desafio não só ensina a
                lidar com datas e intervalos, mas também a atualizar a interface do usuário de forma dinâmica, em tempo
                real.

                Nesse projeto, você construirá uma ferramenta onde o usuário pode definir uma data e hora futuras, e a
                aplicação mostrará, de forma regressiva, quanto tempo resta para aquele momento – seja em dias, horas,
                minutos e segundos. É uma funcionalidade comum em lançamentos de produtos, eventos ou até mesmo para
                acompanhar prazos importantes.</p>

            <!-- Leonardo Lira -->

            <a href="https://kodo-xeno.github.io/projetos/" target="_blank"><img src="./print_forca_leonardo.png"
                    alt="Align Text and Picture" class="align-image" /></a>

            <h2>@leolira13_ - Hangman Game</h2>

            <p>O clássico jogo da Forca ganha uma nova vida com esta versão interativa, desenvolvida inteiramente em
                JavaScript! Este projeto é uma excelente maneira de combinar a diversão de desvendar palavras com a
                prática de conceitos fundamentais da programação web.

                Nesta Forca Interativa, o objetivo do jogador é simples: adivinhar uma palavra secreta, letra por letra,
                antes que as chances se esgotem e a figura seja completada. Por trás da simplicidade do jogo, há uma
                lógica robusta em JavaScript que torna tudo possíve
                Este projeto da Forca é uma ótima oportunidade para solidificar seus conhecimentos em HTML (para a
                estrutura do jogo), CSS (para o visual e a figura da forca) e, principalmente, JavaScript (para toda a
                lógica e interatividade). Ele demonstra como essas tecnologias trabalham juntas para criar uma
                experiência de usuário envolvente e funcional.</p>

            <!-- Lecticia (Let) 

            <a href="https://rique-so07.github.io/profile/" target="_blank"><img src="./print_henrique.png"
                    alt="Align Text and Picture" class="align-image" /></a>

            <h2>@ - Temporizador Simples</h2>

            <p>Desenvolver um portfólio impactante é crucial para destacar suas habilidades e projetos. Adotar o
                conceito de Mobile First é a melhor maneira de garantir que ele atenda às necessidades dos usuários
                modernos. A abordagem Mobile First prioriza o design e a funcionalidade para dispositivos móveis antes
                de expandir para telas maiores, resultando em uma experiência mais fluida e otimizada.

                Utilizando HTML, CSS e JavaScript, você pode criar um portfólio responsivo, com layout dinâmico e
                interações envolventes. Elementos como menus simplificados, imagens otimizadas e navegação intuitiva são
                fundamentais nessa estratégia, que coloca o usuário no centro da experiência. Um portfólio Mobile First
                não só melhora a usabilidade, mas também demonstra seu domínio das melhores práticas em design e
                desenvolvimento web.</p>-->

            <!-- Marcos Primo-->

            <a href="https://webprimo.github.io/projeto/" target="_blank"><img src="./print_selectcolor_marcos.png"
                    alt="Align Text and Picture" class="align-image" /></a>

            <h2>@mdl_dh - Seletor de Cores</h2>

            <p>O projeto de um Trocador de Cores é a porta de entrada ideal para quem está começando a criar aplicações
                interativas com JavaScript! Este desafio não apenas combina a lógica de programação com a manipulação
                visual, mas também oferece uma oportunidade fantástica para consolidar os conceitos mais importantes do
                desenvolvimento web. Nesse projeto, você construirá uma ferramenta funcional onde o usuário pode, com um
                simples clique, mudar as cores de elementos da página aleatoriamente, vendo os resultados de forma
                instantânea. Ele serve como uma excelente prática para entender como o JavaScript pode manipular o DOM e
                criar uma experiência dinâmica, mostrando o poder da combinação de HTML, CSS e JavaScript na construção
                de interfaces de usuário responsivas e visualmente atraentes.</p>

            <!-- Matheus André -->

            <a href="https://matheusandreweb.github.io/projeto/" target="_blank"><img
                    src="./print_captureinsert_andre.png" alt="Align Text and Picture" class="align-image" /></a>

            <h2>@matheus_andre_anjos - Inserct Attack</h2>

            <p>Desenvolver um portfólio impactante é crucial para destacar suas habilidades e projetos. Adotar o
                conceito de Mobile First é a melhor maneira de garantir que ele atenda às necessidades dos usuários
                modernos. A abordagem Mobile First prioriza o design e a funcionalidade para dispositivos móveis antes
                de expandir para telas maiores, resultando em uma experiência mais fluida e otimizada.

                Utilizando HTML, CSS e JavaScript, você pode criar um portfólio responsivo, com layout dinâmico e
                interações envolventes. Elementos como menus simplificados, imagens otimizadas e navegação intuitiva são
                fundamentais nessa estratégia, que coloca o usuário no centro da experiência. Um portfólio Mobile First
                não só melhora a usabilidade, mas também demonstra seu domínio das melhores práticas em design e
                desenvolvimento web.</p>

            <!-- Mayara (Maya)-->

            <a href="https://maya1718.github.io/projeto/" target="_blank"><img src="./print_vocacaoflix_kaue&maya.png"
                    alt="Align Text and Picture" class="align-image" /></a>

            <h2>@mah_tiago - VocacaoFlix</h2>

            <p>Em parceria com Kauê Torres, desenvolveu a Vocação Flix é um projeto abrangente que demonstra a
                capacidade de planejar, estruturar e
                implementar uma aplicação web complexa, com foco em uma interface de usuário rica e uma experiência de
                navegação fluida. É um excelente portfólio para quem busca mostrar domínio sobre as tecnologias
                essenciais do desenvolvimento front-end.
                Desenvolver uma página como a Vocação Flix, inspirada na gigante do streaming, é um projeto ambicioso e
                extremamente valioso para qualquer desenvolvedor que busca aprofundar suas habilidades em HTML, CSS e
                JavaScript. Mais do que replicar um design, este desafio envolve a construção de uma interface de
                usuário complexa e dinâmica, que simula a experiência de navegar por um catálogo de filmes ou séries.
            </p>


            <!-- Rafael Rocha (Gatão) -->

            <a href="https://rafael671.github.io/projeto/" target="_blank"><img src="./print_darkmode_rafael.png"
                    alt="Align Text and Picture" class="align-image" /></a>

            <h2>@rapha_rocha786 - Dark Mode</h2>

            <p>Criar uma página de internet com funcionalidade de Modo Escuro (Dark Mode) é um projeto essencial no
                desenvolvimento web moderno. Mais do que uma simples preferência estética, o dark mode oferece
                benefícios significativos para a experiência do usuário, como a redução da fadiga ocular, especialmente
                em ambientes com pouca luz, e uma potencial economia de bateria em dispositivos com telas OLED/AMOLED.
                Este projeto é uma excelente oportunidade para aprofundar o uso de HTML, CSS e JavaScript na criação de
                interfaces dinâmicas e adaptáveis.</p>


            <!-- Guilherme 

            <a href="https://naahtyx.github.io/portif-lio/" target="_blank"><img src="./print_nathaly.png"
                    alt="Align Text and Picture" class="align-image" /></a>

            <h2>@ - None</h2>

            <p>Desenvolver um portfólio impactante é crucial para destacar suas habilidades e projetos. Adotar o
                conceito de Mobile First é a melhor maneira de garantir que ele atenda às necessidades dos usuários
                modernos. A abordagem Mobile First prioriza o design e a funcionalidade para dispositivos móveis antes
                de expandir para telas maiores, resultando em uma experiência mais fluida e otimizada.

                Utilizando HTML, CSS e JavaScript, você pode criar um portfólio responsivo, com layout dinâmico e
                interações envolventes. Elementos como menus simplificados, imagens otimizadas e navegação intuitiva são
                fundamentais nessa estratégia, que coloca o usuário no centro da experiência. Um portfólio Mobile First
                não só melhora a usabilidade, mas também demonstra seu domínio das melhores práticas em design e
                desenvolvimento web.</p>-->

            <!-- Fernanda-->

            <a href="https://webfernanda2025.github.io/biscoife_html/" target="_blank"><img
                    src="./print_profile_fernanda.png" alt="Align Text and Picture" class="align-image" /></a>

            <h2>@eprudenciomacedo - Portifolio - biscoife</h2>

            <p>Desenvolver um portfólio impactante é crucial para destacar suas habilidades e projetos. Adotar o
                conceito de Mobile First é a melhor maneira de garantir que ele atenda às necessidades dos usuários
                modernos. A abordagem Mobile First prioriza o design e a funcionalidade para dispositivos móveis antes
                de expandir para telas maiores, resultando em uma experiência mais fluida e otimizada.

                Utilizando HTML, CSS e JavaScript, você pode criar um portfólio responsivo, com layout dinâmico e
                interações envolventes. Elementos como menus simplificados, imagens otimizadas e navegação intuitiva são
                fundamentais nessa estratégia, que coloca o usuário no centro da experiência. Um portfólio Mobile First
                não só melhora a usabilidade, mas também demonstra seu domínio das melhores práticas em design e
                desenvolvimento web.</p>

        </article>

    </main>
    <footer>Apresentação Web Design - @_ivanpaulino</footer>
</body>
<script src="script.js"></script>

</html>